<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Amsterdam</title>
    <link type="text/css" rel="stylesheet" href="css/estiloElena.css" />
    <link type="text/css" rel="stylesheet" href="css/estiloDavid.css" />
   
    <link href='http://fonts.googleapis.com/css?family=Ruluko|Duru+Sans' rel='stylesheet' type='text/css'></link>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"></meta>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
type="text/javascript" charset="utf-8"></script>
    
    
    <script src="js/script.js" type="text/javascript"></script>

</head>

<body>
    <div class="wrapper">
         <div id="top"></div>
        <div id="contenedorMenu">
            <ul>
                <li class="elementoMenu"><a class="enlace" href="#postal">Postal</a></li>                
                <li class="elementoMenu"><a class="enlace" href="#comer">Dónde comer</a></li>
                <li class="elementoMenu"><a class="enlace" href="#transporte">Medios de transporte</a></li>
                <li class="elementoMenu"><a class="enlace" href="#monumentos">Qué ver</a></li>
                <li class="elementoMenu"><a class="enlace" href="#historia">Historia</a></li>
                <li class="elementoMenu"><a class="enlace" href="#top">Home</a></li>
            </ul>
        </div>
        
        <section class="viewPrin" >           
            <div class="contenedorIndex">                
                <div id="textoAmsterdam">ÁMSTERDAM</div>
                <div id="descripcionAmsterdam">Valiente, inquebrantable y compasiva</div>
            </div>
        </section>
        
        <section class="view" id="historia" >
            <div class="contenedorIndex">
                <div class="barraSeparadora"></div>
                <div class="seccionIndex">
                    <div class="cabeceraSeccion">
                        <div class="tituloCabecera">Historia</div>
                    </div>
                    <div class="subtituloSeccion">
                        <div class="descripcionSubtitulo">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."</div>
                    </div>
                    <div class="cuerpoSeccion">
                        <div class="textoCuerpo">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis libero vehicula, luctus quam ac, molestie ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dictum placerat tempus. Integer sit amet sagittis magna. Proin vulputate nisl tortor. Duis tincidunt nisl eu massa posuere, consequat lacinia sem tempus. Nullam facilisis, erat maximus maximus scelerisque, dui est iaculis ante, et euismod nibh tellus ut lacus. Phasellus...(line truncated)... <br><br>

Morbi varius nibh sapien, ac mollis turpis iaculis quis. Ut rutrum eros tincidunt, tincidunt erat eget, sodales turpis. Ut malesuada, erat at sollicitudin cursus, lacus mauris efficitur dolor, a varius lacus neque quis enim. Aliquam erat volutpat. Sed luctus nibh elit, vitae pharetra nunc vestibulum sed. In eleifend turpis eget nisi fringilla fringilla. Morbi imperdiet tristique eros sit amet vehicula. <br>
                        </div>
                        <div class="botonMasInfo">Más información</div>
                    </div>
                
                </div>                
            </div>           
        </section>
        
        
        <section class="view" id="monumentos">
               <div class="contenedorIndex">
                    <div class="barraSeparadora"></div>
                   <div class="seccionIndex">
                        <div class="cabeceraSeccion">
                            <div class="tituloCabecera blanco">Déjate enamorar</div>
                        </div>
                       <div class="restoSeccion">
                           <div class="contenedorPaneles">
                                <div class="panelPequenoSeccion">
                                    <div class="fotoSeccion FotoMuseo">
                                    </div>
                                    <div class="descripcionFoto">
                                        <div class="tituloFoto">
                                            Museos
                                        </div>
                                        <div class="descipcionFoto">
                                            Conocer la mayor colección de arte holandés del mundo o visitar el lugar donde Ana Frank escribió su famoso diario son algunas de las múltiples ofertas que Ámsterdam te ofrece.
                                        </div>
                                    </div>
                               </div>
                               <div class="panelPequenoSeccion">
                                    <div class="fotoSeccion FotoMonumento">
                                    </div>
                                    <div class="descripcionFoto">
                                        <div class="tituloFoto">
                                            Monumentos
                                        </div>
                                        <div class="descipcionFoto">
                                            Descubre las obras artísticas repartidas por toda la ciudad.
                                        </div>
                                    </div>
                               </div>
                               <div class="panelPequenoSeccion">
                                    <div class="fotoSeccion FotoEncanto">
                                    </div>
                                    <div class="descripcionFoto">
                                        <div class="tituloFoto">
                                            Lugares con encanto
                                        </div>
                                        <div class="descipcionFoto">
                                            Explora los bellos rinconcitos de la capital de los Países Bajos.
                                        </div>
                                    </div>
                               </div>
                           </div>
                           
                            
                       </div>
                   
                   </div>
                
            </div>            
        </section>
        
        <section class="view" id="transporte">
            <div class="contenedorIndex">
                <div class="barraSeparadora"></div>
                <div class="seccionIndex">
                    <div class="cabeceraSeccion">
                        <div class="tituloCabecera">Medios de transporte</div>
                    </div>
                    <div class="restoSeccion">
                        
                        <div class="contenedorTransporte">
                            <div class="imagenTrans bus">
                            </div>
                            <div class="tituloTrans">Autobús
                            </div>
                            <div class="descripTrans">Disponible las 24h del día
                            </div>                        
                        </div>  
                        <div class="contenedorTransporte">
                            <div class="imagenTrans bici">
                            </div>
                            <div class="tituloTrans">Bicicleta
                            </div>
                            <div class="descripTrans">Rápica, barata y ecológica
                            </div>                        
                        </div>  
                        <div class="contenedorTransporte ">
                            <div class="imagenTrans metro">
                            </div>
                            <div class="tituloTrans">Metro
                            </div>
                            <div class="descripTrans">Si necesitas ir a la periferia
                            </div>                        
                        </div>    
                        <div class="contenedorTransporte">
                            <div class="imagenTrans taxi">
                            </div>
                            <div class="tituloTrans">Taxi
                            </div>
                            <div class="descripTrans">Si no quieres complicaciones
                            </div>                        
                        </div>           
                        <div class="contenedorTransporte">
                            <div class="imagenTrans tranvia">
                            </div>
                            <div class="tituloTrans">Tranvía
                            </div>
                            <div class="descripTrans">Rapidez y comodidad
                            </div>                        
                        </div>           
                    </div>
                   
                
                </div>                
            </div>           
        </section>
        <section class="view" id="comer">
               <div class="contenedorIndex">
                    <div class="barraSeparadora"></div>
                   <div class="seccionIndex">
                        <div class="cabeceraSeccion">
                            <div class="tituloCabecera blanco">Dónde y qué comer</div>
                        </div>
                       <div class="restoSeccion">
                           <div class="contenedorComida">
                               <div class="imagenComida fototipica">
                                    <div class="tituloComida">Platos típicos
                                    </div>
                                    <div class="descripcionComida">
                                        <div class="encajarDesc">
                                            No puedes irte de Ámsterdam sin haber probado sus deliciosos platos típicos.
                                        </div>
                                    </div>
                               </div>
                               <div class="imagenComida fotorapida">
                                    <div class="tituloComida">Comer rápido
                                    </div>
                                    <div class="descripcionComida">
                                        <div class="encajarDesc">
                                            En Ámsterdam encontrarás todas tus franquicias de comida rápida favorita. Averigua dónde.
                                        </div>
                                    </div>
                               </div> 
                               <div class="imagenComida fotorestaurante">
                                    <div class="tituloComida">Buenos restaurantes
                                    </div>
                                    <div class="descripcionComida">
                                        <div class="encajarDesc">
                                            Déjate seducir por las encantadoras terrazas de los mejores restaurantes de la ciudad.
                                        </div>                                   
                                    </div>
                               </div> 
                           </div>
                           
                            
                       </div>                   
                   </div>                
            </div>            
        </section>
        <section class="view" id="postal">
            <div class="contenedorIndex">
                <div class="barraSeparadora"></div>
                <div class="seccionIndex">
                    <div class="cabeceraSeccion">
                        <div class="tituloCabecera">Enviar Postal</div>
                    </div>
                    <div class="restoSeccion">
                        <div id="contenedorPostal">
                            <form>
                                <label class="aspectoLabel" for="destinatario">Destinatario</label>
                                <input type="text" id="destinatario" class="entradaPosta" placeholder="Destinatario" required></input>
                                <label class="aspectoLabel" for="asunto">Asunto</label>
                                <input type="text" id="asunto" class="entradaPosta alinear" placeholder="Asunto" required></input>
                                <label class="aspectoLabel" for="textoform" >Texto</label>
                                 <textarea class="textoPostal" rows="4" cols="50" placeholder=" Cuerpo del mensaje" id="textoform" required></textarea> 
                    <input type="submit" class="botonPostal"></input>
                            </form>
                        </div>
                    </div>  
                </div>                
            </div>           
        </section>
        
       
    </div>
</body>

</html>