<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ámsterdam Tips</title>
    <link type="text/css" rel="stylesheet" href="css/estiloDavid.css" />
    <link type="text/css" rel="stylesheet" href="css/estiloElena.css" />
    <link rel="stylesheet" href="fonts/style.css">
    <link href='http://fonts.googleapis.com/css?family=Ruluko|Duru+Sans' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
type="text/javascript" charset="utf-8"></script>
    
    
    <script src="js/script.js" type="text/javascript"></script>

</head>

<body>
    <div class="wrapper">
        <div id="contenedorMenu">
            <ul>
                <li class="elementoMenu">Ocio</li> 
                <li class="elementoMenu">Dónde comer</li>
                <li class="elementoMenu">Medios de transporte</li>
                <li class="elementoMenu">Qué ver</li>
                <li class="elementoMenu"><a class="enlace" href="#hola">Historia</a></li>
            </ul>
        </div>
        
        <section class="viewPrin">           
            <div id="contenedorIndex">
                <h1 id="title">Medios de transporte</h1>
                <h3 id="description">Muévete por la ciudad</h3>
            </div>
        </section>
        <section class="view" id="blackBackground"> 
            <div>
                <div class="bicycle">
                    <h3 class="title2">Bicicleta</h3>
                    <h4 class="description2">Dispondremos de </h4>
                    
                    <p>Más de 15.000 kilómetros de carriles bici.</p>
                    <p>Aparcamientos para bicicletas.</p>
                    <p>10€/día elementos de seguridad incluidos</p>
                    <div class="circle" id="ecologico">Ecológico</div>
                    <div class="circle" id="rapido">Rápido</div>
                    <div class="circle" id="economico">Económico</div>
                </div>
            </div>

        </section>
        <div class="contenedorAlrededor">
            <div class="hPage">Vista 1</div>
            <div class="hPage">Vista 2</div>
        </div>
    </div>
</body>

</html>