<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aplicación Musical</title>
    <link type="text/css" rel="stylesheet" href="css/estiloElena.css" />
    <link type="text/css" rel="stylesheet" href="css/estiloDavid.css" />
    <link rel="stylesheet" href="fonts/style.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <script src="js/script.js" type="text/javascript"></script>

</head>

<body>
    <div id="contenedorGeneral">
        <div id="indexPrincipal">
            <h1 id="title">A M S T E R D A M</h1>
            <div class="menu-bar">                
                <a href="#" class="btn-menu"><span class="icon-ellipsis-v"></span>Menu</a>                
            </div>
            <nav>
                <ul>
                    <li class="main">
                        <div class="container1">
                            <p class="nav-btn-1">
                                <span class="icon-institution"></span>Historia
                            </p>
                        </div>
                        <ul>
                            <li>Edad Media</li>
                            <li>Conflicto con España</li>
                            <li>Edad de Oro</li>
                            <li>Declive y Modernización</li>
                            <li>Siglo XX</li>
                        </ul>
                    </li>
                    
                    <li class="main">
                        <div class="container1">
                            <p class="nav-btn-1">¿Qué ver?</p>
                        </div>
                    </li>
                    
                    <li class="main">
                        <div class="container1">
                            <p class="nav-btn-1">¿Dónde comer?</p>
                        </div>
                    </li>
                    
                    <li class="main">
                        <div class="container1">
                            <p class="nav-btn-1">Medios de transporte</p>
                        </div>
                    </li>
                    
                    <li>
                        <div class="container1">
                            <p class="nav-btn-1">Ocio</p>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <div id="sec1">
                <h4>Ámsterdam</h4>
                <p>Ámsterdam5 o Amsterdam, según la pronunciación etimológica (Acerca de este sonido Amsterdam (?·i) [ɑmstər'dɑm]), es la capital oficial de los Países Bajos. La ciudad está situada entre la bahía del IJ, al norte, y a las orillas del río Amstel, al sureste. Fue fundada en el siglo XII como un pequeño pueblo pesquero. Sin embargo, en la actualidad es la ciudad más grande del país y un gran centro financiero y cultural de proyección internacional.</p>
            </div>
            <div id="sec2">
                <h4>Fundación y Edad Media</h4>
                <p>Hacia el siglo XIII Ámsterdam era un pueblo de pescadores. Según las leyendas, la ciudad fue fundada por dos pescadores de la provincia norteña de Frisia, que por casualidad acabaron en las orillas del río Amstel en un barquito, junto a su perro.</p>

                <p>La fecha tradicional de la fundación de la ciudad es el día 27 de octubre del año 1275, cuando a sus habitantes se les retiró la obligación de pagar peajes, que por entonces estaban asociados con los puentes neerlandeses.[cita requerida] En el año 1300 se le concedieron los derechos oficiales de ciudad, y a partir del siglo XIV Ámsterdam empezó a florecer como centro comercial, mayoritariamente a base del comercio con otras ciudades neerlandesas y alemanas, conocidas como la Liga Hanseática.</p>
                </div>

            <h4>Conflicto con España</h4>
            <p>Véase también: Guerra de los Ochenta Años
En el siglo XVI comenzó el conflicto entre los neerlandeses y Felipe II de España. Esta confrontación causó una guerra que duró 80 años (conocida en español como la guerra de Flandes), y que finalmente le dio a los Países Bajos su independencia. Ya por esa época, después de la ruptura con España, la república neerlandesa iba ganando fama por su tolerancia con respecto a las religiones. Entre otros, buscaron refugio en Ámsterdam judíos sefardíes de Portugal y España, comerciantes protestantes de Amberes, y hugonotes de Francia, que en sus países eran perseguidos por su religión.</p>

            <h4>Centro de la Edad de Oro neerlandesa</h4>
            <p>El siglo XVII se considera el Siglo de Oro de Ámsterdam. A principios de ese siglo, Ámsterdam se convirtió en una de las ciudades más ricas del mundo. Desde su puerto salían embarcaciones hacia el mar Báltico, Norteamérica, África y las tierras que ahora representan Indonesia y Brasil. De esta forma fue creada la base de una red comercial mundial. Los comerciantes de Ámsterdam poseían la mayor parte de la Compañía Neerlandesa de las Indias Orientales o VOC. Esta organización se instaló en los países que luego pasarían a ser colonias de Países Bajos. En esa época Ámsterdam era el principal puerto comercial de Europa y el centro financiero más grande del mundo. La Bolsa de Ámsterdam fue la primera que funcionó a diario.</p>

            <p>La población de la ciudad creció ligeramente de 10.000 en el año 1500, a 30.000 alrededor del año 1570. En el año 1700 este número ya había alcanzado 200.000. Durante los siglos XVIII y XIX y hasta antes de la Primera y la Segunda Guerra Mundial, el número de habitantes incrementó a no menos de un 300%, alcanzando los 800.000 habitantes. A partir de entonces, y hasta la actualidad, el número ha sido relativamente constante.</p>


            <h4>Declive y modernización</h4>
            <p>Tras las guerras entre la república de Países Bajos y el Reino Unido y Francia, durante el siglo XVIII y a principios del siglo XIX, la prosperidad de Ámsterdam dejó de florecer. Sobre todo las Guerras Napoleónicas arrebataron las fortunas de Ámsterdam. Pese a ello, cuando se estableció oficialmente el Reino de los Países Bajos en el año 1815, la situación empezó a mejorar. En este período una de las personas clave de las nuevas iniciativas fue Samuel Sarphati, un médico y planificador urbano, que trajo su inspiración desde París.</p>
            <p>Las últimas décadas del siglo XIX se suelen denominar como el «segundo Siglo de Oro de Ámsterdam», porque entre otros, se construyeron nuevos museos, una estación de tren y el Concertgebouw, la sala de conciertos de la ciudad. En el mismo período llegó a la ciudad la Revolución Industrial. Se construyeron nuevos canales y vías marítimas para así mejorar la conexión entre Ámsterdam y el resto de Europa.</p>

            <h4>Siglo XX</h4>
            <p>Justo antes de que empezara la Primera Guerra Mundial, la ciudad se comenzó a expandir, construyendo nuevos barrios residenciales y en las afueras. Durante la Primera Guerra Mundial, Países Bajos tomó una posición neutral, pero aun así la población sufrió mucha hambre y una grave falta de suministro de gas.</p>

            <p>Alemania invadió los Países Bajos el 10 de mayo de 1940, tomando el control del país después de cinco días de lucha. Los alemanes instalaron un gobierno civil nazi en Ámsterdam, que se encargaba de la persecución de los judíos. También los neerlandeses que ayudaban y protegían a las víctimas, fueron perseguidos. Más de 100.000 judíos fueron deportados a campos de concentración. Entre ellos se encontraba Ana Frank. Solo 5.000 judíos sobrevivieron la guerra. Durante los últimos meses de la guerra, en 1945, la comunicación con el resto del país se cortó y la población sufrió una grave escasez de comida y energía. Muchos habitantes de Ámsterdam tuvieron que ir al campo en busca de algún tipo de alimentación. Para sobrevivir, se consumieron perros, gatos y bulbos de flores. Muchos árboles de Ámsterdam se usaron para obtener energía, igual que la madera de las casas de quienes habían desaparecido.</p>
        </div>
    </div>
</body>

</html>