*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* el navegador interpreta el width/hight % incluyendo padding */
}

body{
    text-align: center;
}

/*BEGIN Text style*/
.mayusFont{
    font-weight: normal;
    text-transform: uppercase;
    font-family:helvetica;
    text-shadow: 1px 1px 20px black;  
    letter-spacing: 0.05em;  
}

.title{
    color:white;
    font-size: 10vw;
}


.title2{
    text-shadow: 1px 1px 4px black;
    font-size: 9vw;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.description {    
    color:white;
    font-size: 3vw;
    background-color: rgba(0, 0, 0, 0.6);
    text-shadow: 1px 1px 20px black;
    padding: 0.5%;
    width: 50%;
    padding-left: 10%;
}

h4.white{
    color:white;
    padding: 5%;
    font-size: 5.5vw;
}

/*END Text Style*/

/*BEGIN Section*/
.contenedorImage{
    background-size: 100%;
    background-repeat: no-repeat;
    height: auto;
    background-position: center;
}

#contenedor{
    text-align: center;
    padding: 4%;
}
/*END Section*/

/*BEGIN Section Index*/
#backgroundIndexMT{
    background-image: url(http://www.landscape-photo.net/albums/userpics/10001/Amsterdam_-03.jpg);
}

#MT{
    padding: 8.25%;
    padding-left: 0;
}
/*End Index*/

/*BEGIN div Styles*/
.circle{
    width: 300px;
	height: 300px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
    background-color: black;
}

.rectangle{
    width: 20%;
    background-color: black;
}

.trans{
    opacity: 0.5;
}
/*BEGIN Section Bicycle*/

#bicycle{
    max-width:100%;
    height:auto;
}

#bicycleHandheld{
    display: none;
}
/*END Section Bicycle*/

/*BEGIN Section Canal Bus*/
#backgroundSectionCB{
    background-image: url(../recursos/amsterdam_canal_house_bridge_boat_hd-wallpaper-1791801.jpg);
}
/*END Section Canal Bus*/

/*BEGIN Desplegable Description List*/
.desplegableDL{
    color: white;
}

.desplegableDL dt{
    background: linear-gradient(to bottom, #3c3c3c 0%,#000000 100%);
}

.desplegableDL dd{
    display: none;
}
.desplegableDL dt:hover{
    background: linear-gradient(to bottom, #db3e29 0%,#c40c05 100%);
}
.desplegableDL dt:hover + dd{
    display: block;
}
/*END Desplegable Description List*/

/*BEGIN Slider*/

/* como hay overflow en el slider-container se colocan
los elementos uno detrás de otro hacia la derecha.
con checked decimos que cuando está seleccionado
según qué input se desplace el margen x% para mostrar
un elemento u otro */
#elementRed:checked ~ #slider-container #slider-box {
    margin-left: 0;
}

#elementGreen:checked ~ #slider-container #slider-box {
    margin-left: -100%;
}

#elementOrange:checked ~ #slider-container #slider-box {
    margin-left: -200%;
}

input [name="slider-select-element"]{
    display: none;
}

#slider-container{
    width: 100%;
    height: 20%;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
}

#slider-box{
    width: 300%;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
}

.slider-element{
    float: left;    /*el ancho se atoajusta al contenido*/    
    width: 33.333%;
}

.slider-element img{
    max-height: 80%;
    width: 100%
}
/*END Slider*/

/*Movil*/

@media screen and (max-width: 300px){
    /*BEGIN Section Bicycle*/
    #bicycle{
        display: none;
    }
    #contenedorBicycle{
        background-color: rgba(0, 0, 0, 0.85);
    }
    #bicycleHandheld{
        background-color: black;
        display: block;
    }
    /*END Section Bicycle*/
}