*{   
    font-family: 'Slabo 27px','Limelight',helvetica, Verdana, sans-serif;     
    list-style: none;
    margin:0px;
    
}

html,body{/*truco height 100%*/
    height:100%;
}
#top{
   
}
a{
   font-family: 'Duru Sans',helvetica;
    text-decoration: none;
}
a:link {color:#ffffff;}
a:visited {color:#ffffff;}
a:active {color:#ffffff;}
a:hover {color:#ffffff;}


.wrapper{
    height: 100%; 
/*    min-width: 1100px;*/
    background-color: grey;
}


/*BARRA DE MENU*/

#contenedorMenu{
    position: fixed;
    background-color: rgba(255, 255, 255, 0);
    /*box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.21);*/
    width: 100%;
    height: 70px;
    z-index: 10;
}

.elementoMenu{
    position: relative;
    font-family: 'Duru Sans',helvetica;
    font-size: 1.1em;
    display: inline-block;
    margin: 20px;
    color: white;
    float:right;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.54);
    background-color: rgba(0, 0, 0, 0.62);
    padding: 4px;
    padding-right: 10px;
    padding-left: 10px;
}

.elementoMenu:hover{
    background-color: rgb(255, 118, 0);
     text-shadow: 0px 0px 0px ;
    
    color:black;
}

@media (max-width: 1000px) { /*menos de 1000px ancho*/
    .elementoMenu{
        margin:1px;
        height: 20px;
    }    
}

@media (max-width: 500px) { /*para movil*/
    .elementoMenu{
        display: block ;
        margin:0px;
    } 
    #contenedorMenu{
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    /*box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.21);*/
    width: 100%;
    height: 70px;
    z-index: 10;
}

}
/*FIN BARRA DE MENU*/

/*VIEW*/

.viewPrin{
    height: 100%;    
    background-image: url(../recursos/posiblefondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.view{
    height: 100%;
    background-color: green; 
    
}

@media (max-width: 1000px) { /*menos de 1000px ancho*/
    .view{
        height: 100%;
        background-color: green; 
        
    }  
    
    .viewPrin{
        width: 100%;
        height: 100%;    
        background-image: url(../recursos/posiblefondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/*FIN VIEW*/

/*Principal*/

.contenedorIndex{    
    height: 100%;
}


#textoAmsterdam{
    color:white;
    font-family:helvetica;
    text-align: center;
    /*font-size: 140px;*/
    font-size:8vw;
    position: relative;
    text-shadow: 1px 1px 20px black;
    top: 40%;
    letter-spacing: 20px;
    display: block;
}

#descripcionAmsterdam{
    color:white;
    font-family:helvetica;
    text-align: right;
/*    font-size: 40px;*/
    font-size: 2vw;
    position: relative;
    text-shadow: 1px 1px 20px black;
    top: 40%;
    width: 50%;
    letter-spacing: 1px;
    padding: 10px;
    padding-right: 20px;
    display: block;
    background-color: rgba(0, 0, 0, 0.6);

}

@media (max-width: 1000px) {
    #textoAmsterdam{
        width: 20%;
        margin-left: 4%;
    }
    #descripcionAmsterdam{
        width: 40%;        
   }    
}

/*seccion historia*/

#historia{
    background-color: white;
    background-image: url(../recursos/historia2.jpg);
    background-repeat: no-repeat;    
    background-position: bottom left;
    
}
.barraSeparadora{
    background-image: url(../recursos/patron1.jpg);
    width: 100%;
    height: 10%;
    display: block;
    box-shadow: 1px 1px 5px black;
    box-shadow: 1px 1px 5px black;
}
.seccionIndex{
    width: 100%;
    height: 90%;
    
}

.cabeceraSeccion{
    position: relative;
    
    display: block;
    width: 100%;
    height: 20%;
    text-align: left;
}

.tituloCabecera{    
/*    font-size: 80px;*/
    font-size: 5vw;
    padding: 20px; 
    padding-left: 90px;
    padding-right: 90px;
    color: rgba(0, 0, 0, 0.78);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
    border-bottom: 0px solid rgba(0, 0, 0, 0.14);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08);
}

.subtituloSeccion{
    position: relative;
    display: inline-block;
    color: #8d8d8d;
    width: 50%;
    margin:0;
    min-height: 20%;
    max-height: 80%;
    float: left;
    font-style: italic;
    text-align : justify;
}
.descripcionSubtitulo{
/*    font-size:30px;*/
    font-size: 1.3vw;
    padding: 30px; 
    padding-left: 90px;
    padding-right: 50px;

    
}

.cuerpoSeccion{
    float: right;
    position: relative;
    display: inline-block;
    
    margin: 0;
    width: 50%;    
    height: 80%;
}

.textoCuerpo{   
    max-height: 80%;
    display: block;    
    overflow:hidden;    
    padding-top: 30px;   
    padding-right: 15px;
/*    font-size: 20px;*/
    font-size: 1.3vw;
    text-align : justify;
}

.botonMasInfo{
    display: block;    
    height:5%;
    width: 90%;  
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: white;
    font-family:  Verdana, sans-serif;
    font-weight: bold;
    padding-top:6px;
    
}
.botonMasInfo:hover{  
    background-color: rgb(255, 88, 0);
   
}

@media (max-width: 1000px) {
        #historia{            
            height: 200%;
        }
       .seccionIndex{
            width: 100%;
/*            height:180%;*/
        }    
     
        .cabeceraSeccion{
            position: absolute;            
            display: block;
            width: 100%;
            height: 80px;
            text-align: left;
        }

        .tituloCabecera{    
        /*    font-size: 80px;*/
            font-size: 5vw;
            padding: 20px; 
            padding-left: 90px;
            padding-right: 90px;
            color: rgba(0, 0, 0, 0.78);
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
            border-bottom: 0px solid rgba(0, 0, 0, 0.14);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08);
        }

    
        .subtituloSeccion{
            position: absolute;
            display: block;            
            height: 100px;
            color: #8d8d8d;
            width: 100%;
            margin-top:80px;                        
            float: left;
            font-style: italic;
            text-align : justify;
        }
        .descripcionSubtitulo{
        /*    font-size:30px;*/
            font-size: 2.3vw;
            padding: 20px; 
        }

        .cuerpoSeccion{            
            position: absolute;
            display: inline-block;
                       
            margin-top: 180px;
            width: 100%;    
            height: 300px;
        }

        .textoCuerpo{   
            height: 500px;
            display: block;    
            overflow:hidden;    
            padding-top: 30px;   
            padding-right: 15px;
        /*    font-size: 20px;*/
            font-size: 2vw;
            text-align : justify;
           
        }

        .botonMasInfo{
            display: block;    
            height:30px;
            width: 100%;  
          
            background-color: rgba(0, 0, 0, 0.9);
            text-align: center;
            color: white;
            font-family:  Verdana, sans-serif;
            font-weight: bold;
            padding-top:6px;

        }
        .botonMasInfo:hover{  
            background-color: rgb(255, 88, 0);

        }
}

/*Monumentos*/

#monumentos{
    background-image: url(../recursos/monumentos1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.blanco{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 4px black;
    text-align: right;
}

.restoSeccion{
    width: 100%;
    
    height: 80%;
    float: left;
    position: relative;
    display: block;
    margin: auto;
    text-align: center;
}

.contenedorPaneles{
    
    position: absolute;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    height: 80%;
    bottom: 0;
}

.panelPequenoSeccion{
    display:inline-block;
    background-color: rgba(255, 255, 255, 0.78);
    width: 15%;
    min-width: 200px;
    height: 100%;
    
    border-top: solid 10px white;
    position: relative;
    top:-10px;
    margin-right: 20px;
    z-index: 9;
    box-shadow: 1px -5px 10px rgba(0, 0, 0, 0.33);    
    
    -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    
}

.panelPequenoSeccion:hover{
    border-top: solid 10px #ffa700;
    background-color: rgb(255, 255, 255);


}

.fotoSeccion{
    position:relative;
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    height: 50%;
    background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.14);
}

.FotoMuseo{
    background-image: url(../recursos/fotomuseo.jpg);    
}
.FotoMonumento{
    background-image: url(../recursos/fotomonumento.jpg);    
}
.FotoEncanto{
    background-image: url(../recursos/fotorincon.jpg);    
}

.descripcionFoto{
    height: 50%;
    float: left;
    width: 100%;
    
}

.tituloFoto{
    padding:10px;
    /*border-bottom: 2px solid rgba(128, 128, 128, 0.89);*/
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.12);
    font-family:  Verdana, sans-serif;
/*    font-size: 20px;*/
    font-size: 1.2vw;
    color: black;
}

.descipcionFoto{
    font-family:   sans-serif;
    color: #464646;
/*    font-size: 14px;*/
    font-size: 1.02vw;
    padding: 10px;
    text-align : justify;
    font-style: italic;
}

@media (max-width: 1000px) {
#monumentos{
    height: 200%;
}
 .restoSeccion{
        width: 100%;

        height: 90%;
        float: left;
        position: absolute;
        display: block;
        margin: auto;
        text-align: center;
    }

    .contenedorPaneles{

        position: absolute;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        
        bottom: 0;
    }

    .panelPequenoSeccion{
        display:block;
        background-color: rgba(255, 255, 255, 0.78);
        width: 100%;        
        height: 200px;

        border:none;
        position: relative;
        margin-top: 10px;
        margin-right: 20px;
        z-index: 9;
        box-shadow: 1px -5px 10px rgba(0, 0, 0, 0.33);    

        -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

    }

    .panelPequenoSeccion:hover{
        
        border-top: none;
        background-color: rgb(255, 255, 255);
    }
    .fotoSeccion{
        display:none;
    }

   
    .descripcionFoto{
        height: 90%;
        float: left;
        width: 100%;    

    }

    .tituloFoto{      
    /*    font-size: 20px;*/
        font-size: 3.2vw;        
    }

    .descipcionFoto{        
        font-size: 3.02vw;        
    }
    
}


/* TRANSPORTE*/

#transporte{
    background-color: white;
    min-width: 1250px;
    min-height: 700px;
}
@media (max-width: 1340px) {
   #transporte{ 
        min-height: 1400px;       
   }
    
}
.contenedorTransporte{
    display: inline-block;
    width: 250px;
    height: 400px;
   
    margin-top: 60px;
    margin-right: 10px;   
    border-top: 5px solid white;
   
    
}
.contenedorTransporte:hover{
    border-top: 5px solid orange;
    background-color: orange;
    border-bottom: 5px solid #2c2c2c;
}
.contenedorTransporte:hover .descripTrans{
    color:white;
}

.imagenTrans{
    display: block;    
    width: 250px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}
.tituloTrans{
    display: block;
    width: 250px;
    margin-top: 10px;
    text-align: center;
/*    font-size: 30px;*/
    font-size: 2.2vw;
    
}
.bici{
    background-image: url(../recursos/iconobici.jpg);
}
.bus{
    background-image: url(../recursos/iconobus.jpg);
}
.taxi{
    background-image: url(../recursos/iconotaxi.jpg);
}
.tranvia{
    background-image: url(../recursos/iconotranvia.jpg);
}
.metro{
    background-image: url(../recursos/iconometrous.jpg);
}
.descripTrans{
    display: block;
    width: 235px;
    color:#525252;
    font-style: italic;
    text-align: center;
/*    font-size: 20px;*/
    font-size: 1.4vw;
    position: absolute;
    margin: 5px;
}
@media (max-width: 1000px) {
    #transporte{
        background-color: white;
        min-width: 100%;
        min-height: 2400px;
    }

    .contenedorTransporte{
        position: relative;
        display:block;
        width: 250px;
        height: 350px;
        margin: auto;
        margin-top: 10px;
        margin-right: 10px;   
        border-top: none;
        margin-top: 80px;
        background-color: #ffa200;
        margin-right: 20%;


    }
    .contenedorTransporte:hover{
        border-top: none;
        background-color: orange;
        border-bottom: none;
    }
    .contenedorTransporte:hover .descripTrans{
        color:white;
    }

    .imagenTrans{
        display: block;    
        width: 250px;
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tituloTrans{
        display: block;
        width: 250px;
        margin-top: 10px;
        text-align: center;
    /*    font-size: 30px;*/
        font-size: 3.2vw;

    }
    .bici{
        background-image: url(../recursos/iconobici.jpg);
    }
    .bus{
        background-image: url(../recursos/iconobus.jpg);
    }
    .taxi{
        background-image: url(../recursos/iconotaxi.jpg);
    }
    .tranvia{
        background-image: url(../recursos/iconotranvia.jpg);
    }
    .metro{
        background-image: url(../recursos/iconometrous.jpg);
    }
    .descripTrans{
        display: block;
        width: 235px;
        color:#525252;
        font-style: italic;
        text-align: center;
    /*    font-size: 20px;*/
        font-size: 2.4vw;
        position: absolute;
        margin: 5px;
    }
}
/*SECCION COMER*/

#comer{
    background-repeat: no-repeat;
    background-size:cover;
    background-color: white;
    background-image: url(../recursos/fondoburger.jpg);
}
.contenedorComida{
    height: 80%;
    width: 80%;
    min-width: 500px;
    
    margin: auto;
}

.imagenComida{
    width: 33.3%;
    height: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    
    display: inline-block;
    float: left;
    
        -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.imagenComida:hover .tituloComida{
    background-color: black;    
}
.imagenComida:hover .descripcionComida{
    background-color: white;    
}
.imagenComida:hover{
    border-bottom: 10px solid #e59e00;
}

.tituloComida{
    margin-top: 50%;
    color:white;
/*    font-size: 30px;*/
    font-size: 2vw;
    background-color: rgba(0, 0, 0, 0.34);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.49);
    padding-top: 10px;
    display: block;
    width: 100%;
    height: 10%;
}
.descripcionComida{
    
    display: block;
    width: 100%;
    height: 20%;
    margin: auto;   
/*    font-size: 18px;*/
    font-size: 1.2vw;
    color: black;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.49);
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.75);
}
.encajarDesc{
    height: 100%;
    width: 80%;
    margin: auto;
    padding-top: 5px;
}
.fototipica{
    background-image: url(../recursos/fototipica.jpg);
}
.fotorapida{
    background-image: url(../recursos/fotorapida.jpg);
}
.fotorestaurante{
    background-image: url(../recursos/fotorest.jpg);
}
@media (max-width: 1000px) {
  #comer{
        background-repeat: no-repeat;
        background-size:cover;
        background-color: white;
        background-image: url(../recursos/fondoburger.jpg);
        height: 1150px;
    }
    .contenedorComida{
        height: none;
        width: 80%;
        min-width: 500px;

        margin: auto;
        margin-top: 100px;
    }

    .imagenComida{
        width: 100%;
        height: 50%;
        background-repeat: no-repeat;
        background-size:cover;

        display: block;
        float: left;
        margin-bottom: 10px;
        border:3px solid white;
    }
 
    .imagenComida:hover{
        border:3px solid orange;
    }

    .tituloComida{
        margin-top: 10%;        
    /*    font-size: 30px;*/
        font-size: 2vw;
        background-color: rgb(0, 0, 0); 
        display: block;       
    }
    .descripcionComida{
        display: block;
        width: 100%;
        height: 100px;         
    /*    font-size: 18px;*/
        font-size: 3.2vw;       
        background-color: rgb(255, 255, 255);
    }
    
}
/*** ENVIAR POSTAL **/

#postal{
    background-color: white;
    min-height: 700px;
    background-image: url(../recursos/postalfondo.jpg);
}

#contenedorPostal{
    margin: auto;
    width: 741px;
    height: 500px;
    background-image: url(../recursos/postal.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.entradaPosta{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.44);
    color:black;
    height: 30px;
    border-style: none;
    text-align: center;
  
    margin-top: 70px;
    margin-left: -280px;
    width: 300px;
    font-size: 1vw;
}
#asunto{
    margin-left: -340px;
}

#textoform{
    margin-left: -385px;
}
.entradaPosta:focus{
    box-shadow: 1px 1px 10px #00cdff;
}

.textoPostal{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.44);
    color:black;
    height: 170px;
    border-style: none;
    text-align: center;  
    margin-top: 170px;
    margin-left: -280px;
    width: 560px;
    font-size: 1vw;
    text-align: justify;
    
}

.textoPostal:focus{
    box-shadow: 1px 1px 10px #00cdff;
}


.botonPostal{
    position: absolute;    
    color:black;
    height: 40px;
    border-style: none;
    text-align: center;  
    margin-top: 370px;
    margin-left: -280px;
    width: 270px;
    font-size: 1vw;
    border: 4px dashed #206989;
    background-color: rgba(255, 255, 255, 0.67);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.98);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.49);
}
.botonPostal:hover{
    background-color: rgba(0, 0, 0, 0.77);
    border-bottom-color: #ffba00;
    border: 4px dashed #ffba00;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.49);
    color:white;
}

.alinear{
    margin-top: 120px;
}
.aspectoLabel{
        position: relative;
        padding: 2px;
        top: 15px;
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.44);
    }

@media (max-width: 1000px) {
    #postal{
        background-color: white;
        min-height: none;
        background-image: url(../recursos/postalfondo.jpg);
        height: 900px;
    }

    #contenedorPostal{
        margin-top: 100px;
        width: 100%;
        height: 500px;
        background-image: url(../recursos/postal.jpg);
        background-repeat:round;
        background-size:contain;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    }

    .entradaPosta{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.44);
        color:black;
        height: 30px;
        
        border-style: none;
        text-align: center;
     
        margin-left: -130px;
        margin-top: 70px;
        width: 300px;
        font-size: 3vw;
    }
    .entradaPosta:focus{
        box-shadow: 1px 1px 10px #00cdff;
    }

    .textoPostal{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.44);
        color:black;
        height: 170px;
        border-style: none;
        text-align: center;  
        margin-top: 170px;
        margin-left: -220px;
        width: 440px;
        font-size: 3vw;
        text-align: justify;

    }

    .textoPostal:focus{
        box-shadow: 1px 1px 10px #00cdff;
    }


    .botonPostal{
        
        font-size: 3vw;
        margin-left: -100px;
       
    }
   

    .alinear{
        margin-top: 120px;
    }
    
    #destinatario{
        margin-left: -280px;
    }
    
    #asunto{
        margin-left: -340px;
    }

    #textoform{
        margin-left: -385px;
    }
    
    
}
/*formato moviles*/
@media (max-width: 500px) { 
 .wrapper{
/*
     width: auto;
     height: auto;
*/
 }
    #contenedorMenu{
        float: left;
        width: auto;
        margin: 0;
        width: 100%;
        height: 120px;
        background-color: black;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.67);
    }
 
    .elementoMenu{ 
        margin: auto;
        text-align: center;
        display: block;
        height: 20px;
        width: 100%;
        margin: 0px;
        padding: 0px;
       float: left;
    }
    .elementoMenu:hover{
        background-color: black;
        font-weight: bold;
    }
/**/
    
    .viewPrin{
        width: 100%;
        height:400px;
    }
    .contenedorIndex{
        width: 100%;
        height: 100%;
    }
    #textoAmsterdam{
        width: 100%;
        position: relative;
        float:left;
        padding: 0;
        border: 0;
        display: block;
        margin: auto;        
        letter-spacing: 0px;
        font-size: 11vw;
    }
    #descripcionAmsterdam{
        width: 100%;
        height: 40px;
        position: relative;
        float:left;
        padding: 0;
        border: 0;
        display: block;
        margin: auto;        
        letter-spacing: 0px;
        font-size: 5vw;
        
    }
    
    /**/
    
    .view{
        width: 100%;
        height:400px;
    }
    .barraSeparadora{
        width: 100%;
        height: 50px;
    }
    
    #historia{
        background-image: none;
        height: 750px;
    }
    .cabeceraSeccion{
        height: 50px;
        margin: 0;
        padding: 0;
        display: block;
        
    }
    .tituloCabecera{ /*650*/
/*        background-color: rgba(0, 255, 0, 0.25);*/
        font-size: 10vw;        
        padding: 0;
        margin:  0;
        text-align: center;
    }
    .subtituloSeccion{
        display: block;
        width: 100%;
        height: 200px;  
        padding: 0;
        margin: 0;
        margin-top: 50px;
    }
    .descripcionSubtitulo{
        font-size: 4.6vw;
    }
    .cuerpoSeccion{
        position: absolute;
        width: 100%;
        height: 450px;
        margin-top: 250px;
    }
    .textoCuerpo{
        font-size: 3.5vw;
    }
    
    /*monumentos movil*/
     #monumentos{        
        height: 750px;
    }
    .restoSeccion{
        
        height: 700px;
    }
    .contenedorPaneles{
        top: 80px;
    }
    .panelPequenoSeccion{
        margin-top: 5px;
    }
    .tituloFoto{
        font-size: 7vw;
    }
    .descipcionFoto{
        font-size: 4vw;
    }
    
    /**/
    
    .tituloTrans{
        font-size: 6vw;
    }
    .descripTrans{
        font-size: 4vw;

    }
    .restoSeccion{
        width: 100%;
        
    }
    /**/
    
    #comer{
        height: 800px;
    }
    .contenedorComida{
        float: left;
        display: block;
        position: relative;
        width:100%;
        height: auto;        
        min-width: 100px;
    }
    .imagenComida{
        display: block;
        width: 100%;
        background-size: cover;
        min-width: none;
    }
    .tituloComida{
        font-size: 6vw;
    }
    .descripcionComida{
        width: 100%;
        font-size: 5vw;
    }
    .encajarDesc{
        
        width: 90%;
        padding: 0;
        margin: auto;
        padding-top: 10px;
    }
    
    /*postal*/
    
    #contenedorPostal{
        background-size: auto;
    }
    .entradaPosta{
        width: 70%;
                font-size: 5vw;

    }
    .textoPostal{
        width: 80%;
        margin-left: -160px;
                font-size: 5vw;

    }
    .botonPostal{
        width: 60%;
        margin-left: -130px;
                font-size: 5vw;

    }
     #destinatario{
        margin-left: -100px;
    }
    
    #asunto{
        margin-left: -160px;
    }

    #textoform{
        margin-left: -200px;
    }
}

