.viewPrin{   
    background-image: url(http://www.landscape-photo.net/albums/userpics/10001/Amsterdam_-03.jpg);
}
#title{
    font-size: 10vw;
    text-transform: uppercase;
}

#description {
    font-size: 3vw;
    font-weight: normal;
    text-transform: uppercase;
}

.view{
    background-color: white;
}

#blackBackground{
    background-image: url(../recursos/Bicycle_Vray_Wire_by_x666Crucifix666x-trans.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.title2{
    
    text-shadow: 1px 1px 4px black;
    padding-top: 10%;
    color: black;
    font-size: 9vw;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.description2{
    color:black;
    font-family:helvetica;
    text-align: left;
    position: relative;
    text-shadow: 1px 1px 60px black;
    top: 40%;
    width: 50%;
    letter-spacing: 4px;
    padding: 10px;
    display: block;;
    font-size: 2vw;
    font-weight: normal;
    text-transform: uppercase;
}

div.bicycle{
    color: black;
    padding-left: 40%;
    font-size-adjust: auto;
}

.circle{
    
}

#ecologico{
    
}