@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-lg7e1h');
	src:url('fonts/icomoon.eot?#iefix-lg7e1h') format('embedded-opentype'),
		url('fonts/icomoon.woff?-lg7e1h') format('woff'),
		url('fonts/icomoon.ttf?-lg7e1h') format('truetype'),
		url('fonts/icomoon.svg?-lg7e1h#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search-plus:before {
	content: "\f00e";
}

.icon-search-minus:before {
	content: "\f010";
}

.icon-home:before {
	content: "\f015";
}

.icon-volume-off:before {
	content: "\f026";
}

.icon-volume-down:before {
	content: "\f027";
}

.icon-volume-up:before {
	content: "\f028";
}

.icon-align-justify:before {
	content: "\f039";
}

.icon-list:before {
	content: "\f03a";
}

.icon-gift2:before {
	content: "\f06b";
}

.icon-plane:before {
	content: "\f072";
}

.icon-calendar2:before {
	content: "\f073";
}

.icon-shopping-cart:before {
	content: "\f07a";
}

.icon-camera-retro:before {
	content: "\f083";
}

.icon-cutlery:before {
	content: "\f0f5";
}

.icon-building-o:before {
	content: "\f0f7";
}

.icon-angle-left:before {
	content: "\f104";
}

.icon-angle-right:before {
	content: "\f105";
}

.icon-angle-up:before {
	content: "\f106";
}

.icon-angle-down:before {
	content: "\f107";
}

.icon-quote-left:before {
	content: "\f10d";
}

.icon-quote-right:before {
	content: "\f10e";
}

.icon-frown-o:before {
	content: "\f119";
}

.icon-meh-o:before {
	content: "\f11a";
}

.icon-calendar-o:before {
	content: "\f133";
}

.icon-ellipsis-h:before {
	content: "\f141";
}

.icon-ellipsis-v:before {
	content: "\f142";
}

.icon-thumbs-up:before {
	content: "\f164";
}

.icon-thumbs-down:before {
	content: "\f165";
}

.icon-youtube-play:before {
	content: "\f16a";
}

.icon-female:before {
	content: "\f182";
}

.icon-male:before {
	content: "\f183";
}

.icon-sun-o:before {
	content: "\f185";
}

.icon-moon-o:before {
	content: "\f186";
}

.icon-pagelines:before {
	content: "\f18c";
}

.icon-wheelchair:before {
	content: "\f193";
}

.icon-bank:before {
	content: "\f19c";
}

.icon-institution:before {
	content: "\f19c";
}

.icon-university:before {
	content: "\f19c";
}

.icon-automobile:before {
	content: "\f1b9";
}

.icon-car:before {
	content: "\f1b9";
}

.icon-cab:before {
	content: "\f1ba";
}

.icon-taxi:before {
	content: "\f1ba";
}

.icon-tree:before {
	content: "\f1bb";
}

.icon-bicycle:before {
	content: "\f206";
}

.icon-bus:before {
	content: "\f207";
}

.icon-ship:before {
	content: "\f21a";
}

.icon-motorcycle:before {
	content: "\f21c";
}

.icon-train:before {
	content: "\f238";
}

.icon-subway:before {
	content: "\f239";
}

.icon-mug:before {
	content: "\e600";
}

.icon-cake:before {
	content: "\e601";
}

.icon-calendar:before {
	content: "\e00d";
}

.icon-pictures:before {
	content: "\e010";
}

.icon-video:before {
	content: "\e011";
}

.icon-camera:before {
	content: "\e012";
}

.icon-wallet:before {
	content: "\e016";
}

.icon-gift:before {
	content: "\e017";
}

.icon-bargraph:before {
	content: "\e018";
}

.icon-grid:before {
	content: "\e019";
}

.icon-expand:before {
	content: "\e01a";
}

.icon-focus:before {
	content: "\e01b";
}

.icon-adjustments:before {
	content: "\e01d";
}

.icon-hourglass:before {
	content: "\e01f";
}

.icon-map:before {
	content: "\e025";
}

.icon-puzzle:before {
	content: "\e026";
}

.icon-basket:before {
	content: "\e027";
}

.icon-envelope:before {
	content: "\e028";
}

.icon-gears:before {
	content: "\e02b";
}

.icon-lightbulb:before {
	content: "\e030";
}

.icon-layers:before {
	content: "\e031";
}

.icon-magnifying-glass:before {
	content: "\e037";
}

.icon-strategy:before {
	content: "\e03b";
}

.icon-profile-male:before {
	content: "\e040";
}

.icon-profile-female:before {
	content: "\e041";
}

.icon-bike:before {
	content: "\e042";
}

.icon-wine:before {
	content: "\e043";
}

.icon-hotairballoon:before {
	content: "\e044";
}

.icon-globe:before {
	content: "\e045";
}

.icon-genius:before {
	content: "\e046";
}

.icon-map-pin:before {
	content: "\e047";
}

.icon-heart:before {
	content: "\e04a";
}

.icon-alarmclock:before {
	content: "\e059";
}

.icon-refresh:before {
	content: "\e05a";
}

.icon-happy:before {
	content: "\e05b";
}

.icon-sad:before {
	content: "\e05c";
}

.icon-facebook:before {
	content: "\e05d";
}

.icon-twitter:before {
	content: "\e05e";
}

.icon-googleplus:before {
	content: "\e05f";
}

